<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Marcelo Carvalho</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Estilizando o portfólio -->
    <style>
        /* body{
            background: rgba(4, 26, 88, 0.438);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            font-size: 15;
            font-family: Helvetica, sans-serif;

        }
        #habilidades {
            color: rgb(1, 111, 138);
        }
        #links {
            color: rgb(1, 111, 138);
        }
        #biografia {
            color: rgb(1, 111, 138);
        }
        a{
            color: rgb(9, 54, 51);
        } */

    </style>
</head>
<body>
    <h3>Índice</h3>
    <ul>
        <li>
            <a href="#biografia">Bio</a>
        </li>
        <li>
            <a href="#habilidades">Habilidades</a>
        </li>
        <li>
            <a href="#links">Links</a>
        </li>
    </ul>
    <h1>Marcelo José Ramos de Carvalho</h1>
    <img id="foto" src="./imagens/marcelo.jpg" alt="Foto de Marcelo" width="175px">
    <h3 id="biografia">Bio</h3>
    <p>
        Nascido em <strong>Recife-PE</strong>,<br> 
        atualmente vivendo e trabalhando no <strong>Rio de Janeiro-RJ</strong>.<br>
        Atuo na área de <em>Tecnologia da Informação</em> desde 2018 <br>
        onde ingressei na empresa que faz a gestão de tecnologia do Estádio Maracanã. <br>
        Me apaixonei pela área de <em>desenvolvimento web</em> e hoje estou me profissionalizando na área.
    </p>

    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <li><strong>Análise de redes</strong></li>
        <li>Servidores</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <h2 id="links">Links</h2>
    <a href="#foto">Foto do Marcelo</a>
    <br>
    <a href="https://www.linkedin.com/in/marcelo-carvalho-290760202/" target="_blank">Linkedin</a>
    <br>

</body>
</html>